<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>D&D Guides</title>
	
	<style>

@media only screen and (max-width: 500px) {

}
	</style>
</head>
<body>

<div class="container">
<div> DND Guides</div>
	
<ul>
	<li><a href="animalCarvingRoomItems.html">Animal Carving Rewards</a></li>
	<li><a href="animalCarving.html">Animal Choices</a></li>
	<li><a href="hagHouse.html">Hag House Living Room</a></li>
	<li><a href="thingsToRemember.html">Things to Remember</a></li>
	<li><a href="Companions/Companions.html">Companions</a></li>
	<li><a href="Attunement and Crafting.docx">Attunement, Crafting, and Enchanting </a></li>
	<li><a href=""> </a></li>
	<li><a href=""> </a></li>
	<li><a href=""> </a></li>


</ul>	
	
<ul>	
	<li><a href="DMsGuide/"> </a></li>
	<li><a href="DMsGuide/"> </a></li>
	<li><a href="DMsGuide/"> </a></li>
	<li><a href="DMsGuide/"> </a></li>
	<li><a href="DMsGuide/"> </a></li>
	<li><a href="DMsGuide/"> </a></li>
</ul>
	</div>	


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
AOS.init({
	easing: 'ease-out-back',
	duration: 1000
});


</script>
</body>
</html>
